{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "typeRoots": ["node_modules/@type"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // Enable relative paths
    "paths": {
      "*": ["node_modules/*"] // Ensure node_modules is resolved
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}